DB_HOST=__REPLACE_ME__
DB_PORT=3306
DB_USER=__REPLACE_ME__
DB_PASS=__REPLACE_ME__
DB_NAME=topmobile
DB_SSL=true

SESSION_SECRET=__REPLACE_ME_SECRET__
JWT_SECRET=__REPLACE_ME_JWT__
FRONTEND_URL=https://www.topmobile.store
NODE_ENV=development
PORT=4000

